BASE_URL=/frontend
# VUE_APP_UNITGENIUS_WEBUI_URL=http://unitgeniuswebui.cyberrytechnologies.nl/frontend
# VUE_APP_UNITGENIUS_GATEWAY_URL=http://unitgeniusgateway.cyberrytechnologies.nl
VUE_APP_UNITGENIUS_WEBUI_URL=http://localhost:80/frontend
VUE_APP_UNITGENIUS_GATEWAY_URL=http://localhost:80/api